***********************************************************
** WHAT ARE THE MOST POPULAR THREE ARTICLES OF ALL TIME? **
***********************************************************
Candidate is jerk, alleges rival -- 338647 views
Bears love berries, alleges bear -- 253801 views
Bad things gone, say good people -- 170098 views


*********************************************************
** PRINTS THE MOST POPULAR ARTICLE AUTHORS OF ALL TIME **
*********************************************************
Ursula La Multa -- 507594 views
Rudolf von Treppenwitz -- 423457 views
Anonymous Contributor -- 170098 views
Markoff Chaney -- 84557 views


****************************************************************
** ON WHICH DAYS DID MORE THAN 1% OF REQUESTS LEAD TO ERRORS? **
****************************************************************
July 17th, 2016 -- 2.3 % errors
